---
title: About
wrapper_id: 'about'

---
# About #
I'm Zameer Manji. I'm from [Toronto, Canada][1] and I am a third year [Software Engineering][2]
student at the [University of Waterloo][3].

[1]: http://en.wikipedia.org/wiki/Toronto
[2]: http://uwaterloo.ca/
[3]: http://www.softeng.uwaterloo.ca/

## Education ##

While attending at the University of Waterloo I have taken
many interesting courses.

* <span class='course-name'> Introduction to Macroeconomics (ECON 102) </span>
  <span class='course-term'> Winter 2010 </span>
* <span class='course-name'> Digital Computers (ECE 222) </span>
  <span class='course-term'> Fall 2010 </span>
* <span class='course-name'> Introduction to Combinatorics (MATH 239) </span>
  <span class='course-term'> Spring 2011 </span>
* <span class='course-name'> Algorithms (CS 341) </span>
  <span class='course-term'> Winter 2012 </span>
* <span class='course-name'> Operating Systems (SE 350) </span>
  <span class='course-term'> Winter 2012 </span>

## Work ##

I have also have done 4 month internships at the following fine companies:

* <span class='company-name'>     [DISQUS][d] (Software Developer) </span>
  <span class='company-term'>     Spring 2012 </span>
* <span class='company-name'>     [The Working Group][twg] (Software Developer) </span>
  <span class='company-term'>     Fall 2011 </span>
* <span class='company-name'>     [Xtreme Labs][xl] (Agile Engineer) </span>
  <span class='company-term'>     Winter 2011 </span>
* <span class='company-name'>     [Trapeze Group][t] (Programmer) </span>
  <span class='company-term'>     Spring 2010 </span>

If you think a company should be added to this list, check out my [résumé][r].

[r]: /resume.pdf
[twg]: http://www.theworkinggroup.ca
[xl]: http://www.xtremelabs.com
[t]: http://www.trapezegroup.com
[d]: http://www.disqus.com
