---
kind: article
created_at: 2012-10-16
title: A Guide To Hiring an Intern

---

## Background ##
I'm a student at the [University of Waterloo][school], Canada. It has
a "co-operative education" program which means engineering students such as
myself alternative 4 month terms between working and studying. Completing work
terms is needed for the degree. As a result I have gone through a lot of
interviews and four internships. I am now very opinionated on what the process
should be like for hiring and intern and what should be offered. I am going to
lay out what I think the process should be like.

## Job Posting ##
The first step hiring an intern is to write up and distribute a job posting. At
the University of Waterloo there is an internal job board system that lists all
job postings for the next work term. Students traverse this board and apply for
positions. To attract many candidates one has to provide a good posting. Unless
you are a large and established company with many intern alumni on campus your
job posting is the only way for an intern to judge your position.

A good job posting for an intern has the following:

### Brief Description of the Company ###
Don't make me go to your website just to understand what you do, please just
spell it out in the job description. If your company does many things, just
describe the portion of the company that is relevant to the position.

### Description of Responsabilites ###
Please describe the responsibilities than an intern has and go into as much
detail as possible. The number of postings that

### Tailored for the Job Board ###
If your job posting says terms like 'PhD', MS or '2 years of experience with
blah' when you are targeting undergraduate students it just reeks of laziness
and leaves a bad impression in my mouth. If you are not even competent enough to
revise the posting for undergraduate students, how can I think your internship
will be any good?

## Interviews ##
The next step in the process is interviewing candidates.

## Position ##

## Post Job ##

[school]: http://www.uwaterloo.ca

FROM MING-HO

Interview Questions should not only be googlable
CAn't expect intern to know everything
sending emails at the last moment, forgetting what you said last time.

Interviewers should be nice and encouraging, offer feedback, be responsive,
should not be silent
Should be respectful, no need to be a jerk being like thats wrong, should ask
questions to make you think.
Exams/Questions suck, the process is more important than the answer
Give good notice for interviews, same day or next day is bad
