---
kind: article
created_at: 2012-10-28
title: A Guide To Hiring an Intern
draft: true

---

## Background ##
I'm a Software Engineering student at the [University of Waterloo][school],
Canada. It has a "co-operative education" program which means engineering
students such as myself alternative 4 month terms between working and studying.
As a result I have gone through a lot of interviews and four internships so far.
This post is targeted towards technical companies who want to hire students like
me and it describes what I don't like about the hiring process for many
companies and what I think they should be like.


## The Application ##
When I apply to your company it should be clear what the process is going to be
like, it should be clear what I am applying for, the process should be as
fast as possible and there should be a response in a reasonable amount of time.
Currently I feel that I cannot expect all of the above when applying to
a company that has suitable internships for me.

When I apply to your company you should clearly describe what your hiring
process is like. Currently when I apply for a company I have zero what the
process is like and I think it would be nice for me to know what the process is.
One of the most important things I would like to know the number of interviews
required. When I am applying for an internship during my school term I apply to
many companies at the same time and knowing how much time to budget for each
application enables me to manage my time more effectively and balance the
interviews with my academic commitments. Being upfront about this ensures I will
be able to do all the interviews required with minimal impact to my academic
schedule.

I should also be aware of what I am applying for. Some tech companies have
general intern positions which I think are not helpful. These positions are
generic, and do not describe the team, technology or responsibilities of an
intern. These job positions do not compare favorably to positions that are more
specific from other companies because of the large degree of uncertainty that is
involved with the position. If your process involves me doing some interviews as
a general intern and then interviewing with a specific team then that is fine
but if I am given a job offer which does not indicate what I am going to be
doing

Interview Questions should not only be googlable
CAn't expect intern to know everything
## The Interview ##
Technical interviews are tricky to get right but when interviewing an intern
there are some things to definitely not do. First the interviewer cannot
implicitly assume the intern knows trivia that is easily googlable.

## The Waiting Game ##

## The Job ##

## The Money ##

## Acknowledgements ##
I consulted my classmate [Ming-Ho] on what people should not do.

[school]: http://www.uwaterloo.ca
[Ming-Ho]: http://mhyee.com/

FROM MING-HO

sending emails at the last moment, forgetting what you said last time.

Interviewers should be nice and encouraging, offer feedback, be responsive,
should not be silent
Should be respectful, no need to be a jerk being like thats wrong, should ask
questions to make you think.
Exams/Questions suck, the process is more important than the answer
Give good notice for interviews, same day or next day is bad
