---
kind: article
created_at: 2012-10-10
title: Getting Started With LaTeX

---

A lot of people have asked me recently on how they can get started with [LaTeX].
Unfortunately Googling ["getting started with LaTeX"][googling] results in
outdated information, or information designed for people who started to use
computers 30 years ago. None of this is helpful for a person who just wants to
learn how to use LaTeX. For example in my Google result the first hit results in
a 46 page PDF document and does not mention on how to install LaTeX.

## Installing LaTeX ##
The first thing any user of LaTeX must understand is that there are many decades
of legacy software and backwards compatibility associated with LaTeX. As
a result installing LaTeX requires at least 2.5 GB of disk space. This is
because LaTeX is bundled as distributions which contain almost every single
LaTeX related tool, font, package, etc that you might need ever. Trying to fight
this will require more knowledge about LaTeX, which is something you don't have
if you are reading this post.

The best LaTeX distributions are maintained by the [TeX Users Group]. They have
two distributions: [Tex Live] for Linux and Windows users and [MacTeX] for Mac
OS X users. Each site contains the appropriate instructions for installation.

There are two important things to note when installing TeXLive or MacTeX. The
first is that the `tlmgr` tool is provided which will enable you to update the
current installation with newer packages. This is incredibly handy if you run
into a bug with any package you are using. It is very likely that the bug has
already been fixed upstream and updating will fix your problem. Secondly, each
installation will be updated until the next version of the distribution is
released. Therefore if you install TeXLive 2012 now you will receive updates via
`tlmgr` until TeXlive 2013 is released. When TeXLive 2013 is released you will
need to install it over your TeXLive 2012 installation.

To follow the rest of the post you need to ensure that the installed binaries
such as `latex`, `pdftex`, `latexmk` are in your `$PATH`.

## Writing Your First Document ##
One LaTeX is installed you can write your first document. The typical first document
looks as follows:

~~~ {.latex}
\documentclass[11pt]{report}

\begin{document}

This is my first LaTeX document.

\end{document}
~~~

If you copy and paste the above into its own file `doc.tex`. You will be able to
compile it into a PDF by running `latexmk -pdf doc.tex`. This will produce
`doc.pdf` in the same directory. The compilation process will also result in
many temporary files in the same directory for backwards compatibility reasons.

## Other Resources ##
There is a wonderful [wikibook] that explains more about LaTeX and how to
achieve common tasks. For tasks not covered by the wikibook you should ask
questions on the [TeX.SE][stackexchange] site.


[LaTeX]: http://www.latex-project.org/
[googling]: https://www.google.ca/search?q=getting+started+with+LaTeX&aq=f&sugexp=chrome,mod=19&sourceid=chrome&ie=UTF-8
[TeX Live]: https://www.tug.org/texlive/
[Tex Users Group]: https://www.tug.org/
[MacTeX]: https://www.tug.org/mactex/
[wikibook]: https://en.wikibooks.org/wiki/LaTeX
[stackexchange]: http://tex.stackexchange.com/
