---
kind: article
created_at: 2013-08-21
title: Why Vim?
draft: true

---


## Introduction
Vim is my main text editor and I've been using it for a couple of years now. Vim
is unlike any other text editor that I have used.

## Background
Vim has a lot of distinct features which makes it powerful and also equally
frustrating to learn.

## What is Vim?

## History

## Understanding The Concept

* Modal
* Vim "Language" (motions, textobjects)
* Help System, Documentation
* Configuration (VimL, basic aliases, etc)
* Plugin Ecosystem

There are times in your life to use new and exciting software. Choosing a text
editor is not one of those times.
