---
kind: article
created_at: 2012-07-09
title: Your Resume Should be in LaTeX

---

Having your [resume] in [LaTeX] has many advantages over creating it in HTML or
a Microsoft Word document.

## Version Control ##
Unlike a resume created with Microsoft Word, a LaTeX document can be placed in
version control. The content can be diffed across reversions and can placed on
[github][source]. In addition, version control lets you achieve multiple
versions by using branching instead of creating different files like
`resume-disqus.doc` and `resume-facebook.doc`.

## Focus on Content ##
If I were to create my resume with HTML I would have a lot of time fighting with
CSS trying in vain to get my resume to look appropriate. Since it is difficult
to do important things such as [center] text vertically, I would have wasted
a lot of time focusing on formatting my resume as opposed to improving the
content.

LaTeX really lets me focus on the content of my resume instead of the formatting
because the typesetting engine deals with 95% of the formatting for me and does
a superb job. An example of this great formatting is that LaTeX is designed to
prevent additional pages that only contain one or two lines of text. It will
instead employ a series of tweaks to the resume to ensure everything fits on one
page. I have found that it is very common with an HTML resume to spend hours
tweaking CSS or the content to ensure it fits on one page.

## High Quality PDF Output ##
The output of LaTeX is a PDF and as mentioned before, really well formatted.
Compared to resumes created in Microsoft Word or HTML a LaTeX based resume has
[many][beauty] additional features that increase the overall quality of the
document.

This means that a LaTeX based resume will stand out from a pile of resumes that
use 12pt Times New Roman because it will have justified text, kerning and other
aesthetically pleasing elements. In addition, all of this output is placed into
a PDF document which gives your resume additional advantages.

A PDF can be viewed on any modern operating system and device and it is
guaranteed to look the same on all of them. Your resume won't be at the mercy of
browser quirks, missing fonts, or unsupported CSS features. A PDF is also
designed for printing and guarantees your resume will look the same on paper.

## Basic Template ##
The full [source] of my resume is on my github and you can use it to get started
with your own. However, if the look of my resume isn't what you want, you can
get started with the following packages:

~~~ {.latex}
\documentclass[10pt,letterpaper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{tgpagella}
\usepackage{enumitem}
\pagestyle{empty}
~~~

Most of these packages are useful default packages for any LaTeX document but
a few of these are very important for a resume. First the `hyperref` package is
essential for creating links, it provides a `\href` macro that allows your PDF
to have clickable links when viewed on a computer. The `tgpagella` package sets
the font to [TeX Gyre Pagella](http://www.tug.dk/FontCatalogue/tgpagella/) which
is a very nice serif font. The `microtype` package adds many little niceties to
the output of the document such as optimizing interword spacing and adding
additional kerning. The `empty` page style removes page numbers which are not
appropriate for a resume.

## Other Resources ##

For more information on LaTeX you should really read the [wikibook]. If you have
any questions the [TeX.SE][stackexchange] site has all the answers.

[resume]: /resume.pdf
[LaTeX]: http://www.latex-project.org/
[wikibook]: https://en.wikibooks.org/wiki/LaTeX
[stackexchange]: http://tex.stackexchange.com/
[source]: https://github.com/zmanji/zameermanji.com/blob/master/content/resume.tex
[center]: http://css-tricks.com/vertically-center-multi-lined-text/
[beauty]: http://nitens.org/taraborelli/latex/
